<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017ABA47A1DE6228af63"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="SDP_uclk_writefirst_mk0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="SDP_uclk_writefirst_mk0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SDP_uclk_writefirst_mk0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(1030,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCLE_1"/>
    </comp>
    <comp lib="0" loc="(1030,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(1030,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(1050,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCLE_1"/>
    </comp>
    <comp lib="0" loc="(1050,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(1060,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(1170,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCLE_0"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,1460)" name="Tunnel">
      <a name="label" val="WE_Cycle_0"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(270,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(280,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(290,1990)" name="Ground"/>
    <comp lib="0" loc="(310,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCLE_1"/>
    </comp>
    <comp lib="0" loc="(310,1800)" name="Tunnel">
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(310,1960)" name="Power"/>
    <comp lib="0" loc="(330,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_Cycle_0"/>
    </comp>
    <comp lib="0" loc="(340,1940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(370,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(390,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR_ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_RD_ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_RD_ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,2040)" name="Constant"/>
    <comp lib="0" loc="(710,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(720,1530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(740,1980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_CYCLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1950)" name="Tunnel">
      <a name="label" val="CYCLE_0"/>
    </comp>
    <comp lib="0" loc="(750,2050)" name="Tunnel">
      <a name="label" val="CYCLE_1"/>
    </comp>
    <comp lib="1" loc="(220,1460)" name="AND Gate"/>
    <comp lib="2" loc="(520,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,1560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,1980)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,2050)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1050,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,1940)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,1270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(680,1550)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1030,1660)" to="(1050,1660)"/>
    <wire from="(1030,1690)" to="(1050,1690)"/>
    <wire from="(1030,1720)" to="(1080,1720)"/>
    <wire from="(1050,1380)" to="(1070,1380)"/>
    <wire from="(1050,1400)" to="(1050,1410)"/>
    <wire from="(1050,1400)" to="(1070,1400)"/>
    <wire from="(1050,1680)" to="(1050,1690)"/>
    <wire from="(1060,1460)" to="(1100,1460)"/>
    <wire from="(1080,1700)" to="(1080,1720)"/>
    <wire from="(1100,1420)" to="(1100,1460)"/>
    <wire from="(1110,1640)" to="(1180,1640)"/>
    <wire from="(1130,1360)" to="(1170,1360)"/>
    <wire from="(130,1440)" to="(170,1440)"/>
    <wire from="(130,1480)" to="(170,1480)"/>
    <wire from="(220,1460)" to="(250,1460)"/>
    <wire from="(270,1380)" to="(370,1380)"/>
    <wire from="(270,1800)" to="(310,1800)"/>
    <wire from="(280,2020)" to="(350,2020)"/>
    <wire from="(290,1970)" to="(290,1990)"/>
    <wire from="(290,1970)" to="(350,1970)"/>
    <wire from="(310,1320)" to="(430,1320)"/>
    <wire from="(310,1960)" to="(310,1990)"/>
    <wire from="(310,1990)" to="(310,2010)"/>
    <wire from="(310,1990)" to="(350,1990)"/>
    <wire from="(310,2010)" to="(350,2010)"/>
    <wire from="(330,1350)" to="(550,1350)"/>
    <wire from="(340,1940)" to="(340,1960)"/>
    <wire from="(340,1960)" to="(350,1960)"/>
    <wire from="(370,1380)" to="(580,1380)"/>
    <wire from="(390,1640)" to="(620,1640)"/>
    <wire from="(420,1270)" to="(450,1270)"/>
    <wire from="(420,1290)" to="(490,1290)"/>
    <wire from="(420,1570)" to="(490,1570)"/>
    <wire from="(430,1320)" to="(430,1600)"/>
    <wire from="(430,1320)" to="(500,1320)"/>
    <wire from="(430,1600)" to="(500,1600)"/>
    <wire from="(450,1270)" to="(450,1550)"/>
    <wire from="(450,1270)" to="(490,1270)"/>
    <wire from="(450,1550)" to="(490,1550)"/>
    <wire from="(500,1300)" to="(500,1320)"/>
    <wire from="(500,1580)" to="(500,1600)"/>
    <wire from="(520,1280)" to="(670,1280)"/>
    <wire from="(520,1560)" to="(680,1560)"/>
    <wire from="(530,1990)" to="(560,1990)"/>
    <wire from="(550,1320)" to="(550,1350)"/>
    <wire from="(550,1320)" to="(670,1320)"/>
    <wire from="(550,1350)" to="(550,1600)"/>
    <wire from="(550,1600)" to="(680,1600)"/>
    <wire from="(560,1990)" to="(560,2060)"/>
    <wire from="(560,1990)" to="(640,1990)"/>
    <wire from="(560,2060)" to="(640,2060)"/>
    <wire from="(580,1340)" to="(580,1380)"/>
    <wire from="(580,1340)" to="(670,1340)"/>
    <wire from="(580,1380)" to="(580,1620)"/>
    <wire from="(580,1620)" to="(680,1620)"/>
    <wire from="(600,1970)" to="(640,1970)"/>
    <wire from="(620,1360)" to="(620,1640)"/>
    <wire from="(620,1360)" to="(670,1360)"/>
    <wire from="(620,1640)" to="(680,1640)"/>
    <wire from="(620,2040)" to="(640,2040)"/>
    <wire from="(680,1980)" to="(740,1980)"/>
    <wire from="(680,2050)" to="(750,2050)"/>
    <wire from="(710,1250)" to="(710,1270)"/>
    <wire from="(720,1530)" to="(720,1550)"/>
    <wire from="(740,1950)" to="(740,1980)"/>
    <wire from="(740,1950)" to="(750,1950)"/>
    <wire from="(910,1360)" to="(1070,1360)"/>
    <wire from="(920,1640)" to="(1050,1640)"/>
  </circuit>
  <circuit name="SDP_tb">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SDP_tb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1360,1130)" name="Clock">
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(1360,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(1370,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(1460,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(1500,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SYSCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SYSCLK"/>
    </comp>
    <comp lib="0" loc="(1560,1550)" name="Power"/>
    <comp lib="0" loc="(1580,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,1650)" name="Ground"/>
    <comp lib="0" loc="(1610,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT_16"/>
    </comp>
    <comp lib="0" loc="(1630,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_RD_ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,1000)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_RD_ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="COUNT"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2030,1800)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2060,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2110,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_CYCLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2370,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LT_16"/>
    </comp>
    <comp lib="0" loc="(2420,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LT_16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1480,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,1800)" name="OR Gate"/>
    <comp lib="3" loc="(1760,990)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2090,1790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1380,1380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1670,1530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1570,1440)" name="Button">
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="5" loc="(2050,1460)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@16b42c98"/>
    </comp>
    <comp lib="5" loc="(2110,1460)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@316744f8"/>
    </comp>
    <comp lib="8" loc="(2096,1311)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This simple test bench is driven by a counter. On cycles 0-15, ram(i)=i is written. The A port reads from COUNT(3 downto 0), port B reads from COUNT(3 downto 0) - 1."/>
    </comp>
    <comp lib="9" loc="(2050,1460)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2060,1560)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp lib="9" loc="(2110,1460)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1950,1090)" name="SDP_uclk_writefirst_mk0"/>
    <wire from="(1340,1360)" to="(1340,1390)"/>
    <wire from="(1340,1360)" to="(1370,1360)"/>
    <wire from="(1340,1390)" to="(1370,1390)"/>
    <wire from="(1360,1130)" to="(1460,1130)"/>
    <wire from="(1360,1430)" to="(1370,1430)"/>
    <wire from="(1370,1360)" to="(1490,1360)"/>
    <wire from="(1430,1390)" to="(1450,1390)"/>
    <wire from="(1460,1130)" to="(1730,1130)"/>
    <wire from="(1480,1390)" to="(1490,1390)"/>
    <wire from="(1490,1360)" to="(1490,1390)"/>
    <wire from="(1490,1360)" to="(1500,1360)"/>
    <wire from="(1550,1610)" to="(1670,1610)"/>
    <wire from="(1560,1550)" to="(1560,1580)"/>
    <wire from="(1560,1580)" to="(1560,1600)"/>
    <wire from="(1560,1580)" to="(1670,1580)"/>
    <wire from="(1560,1600)" to="(1670,1600)"/>
    <wire from="(1570,1440)" to="(1610,1440)"/>
    <wire from="(1580,1090)" to="(1630,1090)"/>
    <wire from="(1590,1560)" to="(1590,1650)"/>
    <wire from="(1590,1560)" to="(1670,1560)"/>
    <wire from="(1610,1150)" to="(1730,1150)"/>
    <wire from="(1610,1210)" to="(1610,1440)"/>
    <wire from="(1610,1210)" to="(1730,1210)"/>
    <wire from="(1610,1440)" to="(1610,1550)"/>
    <wire from="(1610,1550)" to="(1670,1550)"/>
    <wire from="(1640,1190)" to="(1670,1190)"/>
    <wire from="(1650,1070)" to="(1670,1070)"/>
    <wire from="(1650,1110)" to="(1670,1110)"/>
    <wire from="(1670,1070)" to="(1670,1110)"/>
    <wire from="(1670,1070)" to="(1730,1070)"/>
    <wire from="(1670,1110)" to="(1670,1190)"/>
    <wire from="(1670,1110)" to="(1730,1110)"/>
    <wire from="(1670,1190)" to="(1730,1190)"/>
    <wire from="(1670,980)" to="(1670,1070)"/>
    <wire from="(1670,980)" to="(1720,980)"/>
    <wire from="(1690,1000)" to="(1720,1000)"/>
    <wire from="(1690,1040)" to="(1690,1170)"/>
    <wire from="(1690,1040)" to="(1780,1040)"/>
    <wire from="(1690,1170)" to="(1730,1170)"/>
    <wire from="(1730,1060)" to="(1730,1070)"/>
    <wire from="(1730,1060)" to="(1770,1060)"/>
    <wire from="(1730,1070)" to="(1730,1090)"/>
    <wire from="(1760,990)" to="(1780,990)"/>
    <wire from="(1780,1000)" to="(1780,1040)"/>
    <wire from="(1780,1000)" to="(1810,1000)"/>
    <wire from="(1780,990)" to="(1780,1000)"/>
    <wire from="(1860,1640)" to="(1940,1640)"/>
    <wire from="(1940,1620)" to="(1940,1640)"/>
    <wire from="(1940,1640)" to="(1990,1640)"/>
    <wire from="(1950,1090)" to="(2110,1090)"/>
    <wire from="(1950,1110)" to="(2110,1110)"/>
    <wire from="(1950,1130)" to="(2110,1130)"/>
    <wire from="(1990,1560)" to="(1990,1640)"/>
    <wire from="(1990,1560)" to="(2030,1560)"/>
    <wire from="(1990,1640)" to="(2040,1640)"/>
    <wire from="(2030,1800)" to="(2050,1800)"/>
    <wire from="(2040,1640)" to="(2040,1780)"/>
    <wire from="(2040,1640)" to="(2060,1640)"/>
    <wire from="(2040,1780)" to="(2050,1780)"/>
    <wire from="(2090,1790)" to="(2240,1790)"/>
    <wire from="(2090,1800)" to="(2200,1800)"/>
    <wire from="(2200,1800)" to="(2200,1820)"/>
    <wire from="(2200,1820)" to="(2250,1820)"/>
    <wire from="(2240,1780)" to="(2240,1790)"/>
    <wire from="(2240,1780)" to="(2250,1780)"/>
    <wire from="(2300,1800)" to="(2370,1800)"/>
    <wire from="(2370,1800)" to="(2420,1800)"/>
  </circuit>
</project>
